[defaults]
# Note: Better not provide a dummy inventory, which could override an inventory set in /etc/ansible/ansible.cfg
#inventory=inventory/empty
roles_path=roles:roles_ext_pub:../ansible-hortonworks/playbooks/roles:../cloudera-playbook/roles
forks=20
host_key_checking = False
timeout = 60
ansible_keep_remote_files = True
retry_files_enabled = False

action_plugins = ../cloudera-playbook/action_plugins:~/.ansible/plugins/action_plugins/

[inventory]
enable_plugins = aws_ec2, host_list, yaml, ini, script

[ssh_connection]
pipelining = True
